---
layout: default
---

{% include base_path %}

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.modified %}<meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% if page.read_time %}
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
        {% if page.modified %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>Date:</strong> <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time></p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>Date:</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %d, %Y" }}</time></p>
        {% endif %}
        {% if page.talk_type %}<p>{{page.talk_type}} at {{ page.venue }},  {{page.location}} {% endif %}

        </header>
      {% endunless %}

      <section class="page__content" itemprop="text" id="content">
        <style>
          #content body {
            font: normal normal 400;
            font-size: 100%;
            line-height: 1.5em;
            /*also written as...  font: normal normal 400 100%/1.5em;*/
            font-family: sans-serif;
            margin-top: 1em;
            margin-left: 1em;
          }

          #content p {
            position: relative;
            left: 25%;
            margin-bottom: 0.7em;
            margin-right: 0;
            width: 50%;
          }

          #content code {
            font: normal normal;
            font-size: 90%;
            /*line-height: 1em;*/
            font-family: sans-serif;
            color: #aaa;
          }

          #content p code {
            position: absolute;
            text-align: right;
            right: -80%;
          }


          #content ul {
            position: relative;
            left: 25%;
            width: 75%;
            margin-bottom: 1.5em;
            margin-top: -0.5em;
          }

          /*uncomment to get dashes in the list*/
          /*li:before {
            content: "-";
            position: relative;
            left: -0.25em;
          }*/

          #content li {
            /*second line indent*/
            padding-left: 1.25em;
            text-indent: -1.25em;
            /*color: #777;*/
          }

          #content li ul {
            position: relative;
            left: 0;
            width: 100%;
            margin-top: 0.25em;
          }

          #content h1,h2,h3,h4 {
            font-weight: 400;
            font-family: sans-serif;
            width: 80%;
          }

          #content h1 {
            text-align: left;
            font-size: 3em;
            line-height: 1em;
            position: relative;
            left: 25%;
          }

          #content h1+p {
            /*subtitle*/
            font-style: italic;
            font-size: 110%;
          }

          #content h2 {
            font-size: 1.1em;
            color: #bc412b;
            margin-top: 3em;
            position: relative;
            top: 1,4em;
            text-align: right;
            width: 20%;
          }

          #content h3 {
            font-size: 1em;
            line-height: 2em;
            position: relative;
            top: 1.7em;
            text-align: right;
            width: 20%;
          }

          #content a {
            color: inherit;
            /*text-decoration:none*/
          }

          #content a:hover {
            color:#39f
          }

          #content #webaddress {
            margin-top: 1em;
            position: relative;
            left: 25%;
            color: #bc412b;
            font-family: sans-serif;
            font-size: 100%;
          }

          #content #webaddress a {
            text-decoration: none;
          }

          #content em {
            /* font-weight: bold; */
            font-style: italic;
          }

          #content strong {
            font-weight: bold;
          }

          #content #address {
            display: none;
          }

          /*
          @media only screen and (max-width: 480px) {
            make one column somehow...
          }*/

        </style>
        <div id="main">
          <div id="content">
          {{ content }}
          </div>
        </div>
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when not disabled -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      {% if site.data.ui-text[site.locale].related_label %}
        <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      {% endif %}
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
